.container
  display: flex
  justify-content: center
  gap: 26px
  width: 1100px
  margin: 10px auto

  &_list
    display: flex
    flex-flow: column
    justify-content: space-between
    border: 1px solid black
    padding: 10px
    width: 26%

    ul
      margin: 0 0 10px 0

  &_btn
    display: flex
    justify-content: space-between

    button
      width: 100%